{
  "name": "indigo",
  "version": "1.0.0",
  "homepage": "https://github.com/sergiokopplin/indigo#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiokopplin/indigo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiokopplin/indigo.git"
  },
  "scripts": {
    "build:jekyll": "rm -r docs && bundle exec jekyll build",
    "build:jekyll:drafts": "npm run build:jekyll --drafts",
    "draft": "npm run build:jekyll:drafts && clear && bundle exec jekyll serve --livereload --incremental --drafts",
    "write": "npm run build:jekyll && clear && bundle exec jekyll serve --livereload --incremental",
    "dev-jekyll": "bundle exec jekyll serve --livereload",
    "dev-tailwind": "npx tailwindcss -i ./assets/css/tailwind.css -o /docs/assets/css/tailwind.css --watch",
    "dev": "concurrently \"npm:dev-jekyll\" \"npm:dev-tailwind\"",
    "minify": "npx tailwindcss -i docs/assets/css/cv-screen.css -o docs/assets/css/cv-screen.css --minify && npx tailwindcss -i docs/assets/css/cv-print.css -o docs/assets/css/cv-print.css --minify && npx tailwindcss -i docs/assets/css/tailwind.css -o docs/assets/css/tailwind.css --minify",
    "build": "npm run build:jekyll && npm run minify && touch docs/.nojekyll",
    "deploy-staging": "surge docs https://ejolly-tw-test.surge.sh",
    "serve": "serve docs"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.6.0",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.17",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.1.8"
  }
}
